<!DOCTYPE html>
<!-- This is Update Profile page -->
<html>
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="CSS/profilepagestyle.css">
    <title>Profile-Update</title>
</head>
<body>
    <img src="asset/guvi.svg" class="logo">
    <a href="#" class="home-btn" id="home"><i class="fa fa-home"></i></a>
    <div class="container">
        <img src="asset/user.svg" class="user">
        <h2> Update Profile</h2>
        <form id="submit">
            <div class="form-group">
                <label for="student_email" class="form-label"> Email Address </label> 
                <input type="email" class="form-control" id="student_email" name="student_email">
            </div>
            <div class="form-group">
                <label for="student_password" class="form-label"> Password</label> 
                <input type="password" class="form-control" autocomplete="current-password" id="student_password" name="student_password">
            </div>
            <div class="form-group">
                <label for="student_name" class="form-label"> Student Name </label> 
                <input type="text" class="form-control" id="student_name" name="student_name">
            </div>
            <div class="form-group">
                <label for="student_dob" class="form-label"> Date Of Birth </label>
                <input type="date" class="form-control" id="student_dob" name="student_dob" >
            </div>
            <div class="form-group">
                <label for="student_number" class="form-label"> Phone Number </label> 
                <input type="text" class="form-control" id="student_number" name="student_number" >
            </div>
            <p id="notification"></p>
            <button type="submit" class="btn btn-primary" name="action" id="update"></button>
        </form>
    </div> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="JS/profileupdate.js"></script>
</body>
</html>